# angular-spring-starter

./: pom.xml
src/main/java/com/bfwg/: Application.java
src/main/java/com/bfwg/config/: WebSecurityConfig.java
src/main/java/com/bfwg/instagram4j/: Instagram4j.java  InstagramConstants.java
src/main/java/com/bfwg/instagram4j/requests/: InstagramAutoCompleteUserListRequest.java  InstagramBlockRequest.java  InstagramCheckUsernameRequest.java  InstagramDeleteMediaRequest.java  InstagramDirectShareRequest.java  InstagramEditMediaRequest.java  InstagramFollowRequest.java  InstagramGetFriendshipRequest.java  InstagramGetFriendshipsRequest.java  InstagramGetInboxRequest.java  InstagramGetInboxThreadRequest.java  InstagramGetMediaCommentsRequest.java  InstagramGetMediaInfoRequest.java  InstagramGetMediaLikersRequest.java  InstagramGetRecentActivityRequest.java  InstagramGetReelsTrayFeedRequest.java  InstagramGetRequest.java  InstagramGetUserFollowersRequest.java  InstagramGetUserFollowingRequest.java  InstagramGetUserInfoRequest.java  InstagramGetUserReelMediaFeedRequest.java  InstagramLikeRequest.java  InstagramLocationFeedRequest.java  InstagramLoginRequest.java  InstagramLoginTwoFactorRequest.java  InstagramPostCommentRequest.java  InstagramPostRequest.java  InstagramRequest.java  InstagramSavedFeedRequest.java  InstagramSearchLocationsRequest.java  InstagramSearchTagsRequest.java  InstagramSearchUsernameRequest.java  InstagramSearchUsersRequest.java  InstagramStickerRequest.java  InstagramTagFeedRequest.java  InstagramTimelineFeedRequest.java  InstagramUnblockRequest.java  InstagramUnfollowRequest.java  InstagramUnlikeRequest.java  InstagramUploadAlbumRequest.java  (+4 more)
src/main/java/com/bfwg/instagram4j/requests/internal/: InstagramConfigureAlbumRequest.java  InstagramConfigurePhotoRequest.java  InstagramConfigureStoryRequest.java  InstagramConfigureVideoRequest.java  InstagramExposeRequest.java  InstagramFetchHeadersRequest.java  InstagramLogAttributionRequest.java  InstagramReadMsisdnHeaderRequest.java  InstagramSyncFeaturesRequest.java  InstagramUploadVideoJobRequest.java  InstagramZeroRatingTokenRequest.java
src/main/java/com/bfwg/instagram4j/requests/payload/: FeedMediaItem.java  ImageMeta.java  ImageVersions.java  InstagramBroadcast.java  InstagramCarouselMediaItem.java  InstagramChallenge.java  InstagramCheckUsernameResult.java  InstagramComment.java  InstagramConfigureAlbumResult.java  InstagramConfigurePhotoResult.java  InstagramConfigureStoryResult.java  InstagramFeedItem.java  InstagramFeedResult.java  InstagramFeedUserTag.java  InstagramFriendshipStatus.java  InstagramGetFriendshipsResult.java  InstagramGetMediaCommentsResult.java  InstagramGetMediaInfoResult.java  InstagramGetMediaLikersResult.java  InstagramGetReelsTrayFeedResult.java  InstagramGetUserFollowersResult.java  InstagramGetUserReelMediaFeedResult.java  InstagramInbox.java  InstagramInboxResult.java  InstagramInboxThread.java  InstagramInboxThreadItem.java  InstagramInboxThreadReel.java  InstagramInboxThreadResult.java  InstagramItem.java  InstagramLikeResult.java  InstagramLocation.java  InstagramLoggedUser.java  InstagramLoginPayload.java  InstagramLoginResult.java  InstagramLoginTwoFactorPayload.java  InstagramMediaTypeEnum.java  InstagramPostCommentResult.java  InstagramPostLive.java  InstagramPostLiveItem.java  InstagramProfilePic.java  (+18 more)
src/main/java/com/bfwg/instagram4j/storymetadata/: ReelMention.java  StoryHashtag.java  StoryMention.java  StoryMetadata.java  StoryPoll.java  StoryPollItem.java  StorySlider.java  Tally.java
src/main/java/com/bfwg/instagram4j/util/: InstagramCodeUtil.java  InstagramGenericUtil.java  InstagramHashUtil.java
src/main/java/com/bfwg/model/: InstagramAccount.java  ScheduledPost.java  SerializibleInsta.java  User.java
src/main/java/com/bfwg/repository/: AuthorityRepository.java  InstagramAccountsRepository.java  ScheduledPostRepository.java
src/main/java/com/bfwg/rest/: UserController.java
src/main/java/com/bfwg/service/: AuthorityService.java  InstagramService.java  ScheduledPostService.java
src/main/java/com/bfwg/service/impl/: AuthorityServiceImpl.java  InstagramServiceImpl.java  ScheduledPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/bfwg/util/: ScheduledTask.java  Util.java
src/main/resources/: application.yml
